CookBook/View/MainPage.xaml

<Page x:Class="CookBook.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CookBook.View" xmlns:viewmodel="clr-namespace:CookBook.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel1}"
      mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Page.DataContext>
        <vm:MainPage/>
    </Page.DataContext>
    
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Cuisine"/>
            <ComboBox ItemsSource="{Binding Cuisines}" Grid.Column="1"/>
            <TextBox Grid.Column="2"/>
            <Image Cursor="Hand" Source="https://cdn.icon-icons.com/icons2/2338/PNG/512/research_icon_142638.png" Margin="40,2,40,0" Grid.Column="3" RenderTransformOrigin="0.45,-1.233" VerticalAlignment="Top" Height="17"/>

            <Button Grid.Column="4">Create Recipe</Button>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >
                <UniformGrid Columns="2">
                    <ListBox ItemsSource="{Binding SelectedCuisines.Recipe}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </UniformGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
